# LutongBahayApp

./: Dockerfile  LutongBahayApp.csproj  LutongBahayApp.sln  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Controllers/: AccountController.cs  AdminController.cs  BasketController.cs  ErrorsController.cs  HomeController.cs  MarketController.cs  OrderController.cs  ShopController.cs
Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
Interfaces/: IAccountRepository.cs  IAdminRepository.cs  IBasketRepository.cs  IMarketRepository.cs  IOrderRepository.cs  IShopRepository.cs
Migrations/: 20240429072443_InitialMigration.Designer.cs  20240429072443_InitialMigration.cs  20240429073112_UpdatedDBSets.Designer.cs  20240429073112_UpdatedDBSets.cs  20240429124841_Latest.Designer.cs  20240429124841_Latest.cs  20240502020513_UpdatedStructure.Designer.cs  20240502020513_UpdatedStructure.cs  20240502020848_AddedIdentity.Designer.cs  20240502020848_AddedIdentity.cs  20240502021529_MinorChanges.Designer.cs  20240502021529_MinorChanges.cs  20240502034103_MarketUser.Designer.cs  20240502034103_MarketUser.cs  20240502034530_ChangeStructure.Designer.cs  20240502034530_ChangeStructure.cs  20240502043022_AspNetUsers.Designer.cs  20240502043022_AspNetUsers.cs  20240502051140_AddedAspNetUsers.Designer.cs  20240502051140_AddedAspNetUsers.cs  20240505035755_MarketVerification.Designer.cs  20240505035755_MarketVerification.cs  20240505052931_AddedSecretKeyAndPfp.Designer.cs  20240505052931_AddedSecretKeyAndPfp.cs  20240505132016_AddedOrders.Designer.cs  (+22 more)
(+74 files in other folders)
